# Database connection
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_USER=

# Database pool configuration
POSTGRES_IDLE_CONNECTION=
POSTGRES_MAX_CONNECTION=
POSTGRES_MAX_LIFETIME_CONNECTION= # in seconds

# Application
APP_PORT=
APP_NAME=

# Logging
LOG_LEVEL=